,YEAR,MONTH_NAME,BEGIN_DAY,STATE,BEGIN_DATE_TIME,END_DATE_TIME,INJURIES_DIRECT,DEATHS_DIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,TOR_F_SCALE,TOR_LENGTH,TOR_WIDTH,BEGIN_RANGE,BEGIN_LAT,BEGIN_LON,Region,BEGIN_DATE
0,2019,April,15,DELAWARE,2019-04-15 02:38:00,2019-04-15 02:45:00,1,0,0.00K,0.00K,EF2,6.2,400.0,2.0,38.57,-75.59,NORTHEAST,2019-04-15
1,2023,April,22,PENNSYLVANIA,2023-04-22 15:18:00,2023-04-22 15:20:00,0,0,0.00K,0.00K,EF1,1.0,125.0,1.0,40.3554,-76.1971,NORTHEAST,2023-04-22
2,2019,May,28,PENNSYLVANIA,2019-05-28 16:53:00,2019-05-28 17:00:00,0,0,0.00K,0.00K,EF2,2.8,400.0,1.0,40.1576,-75.905,NORTHEAST,2019-05-28
3,2019,May,30,MARYLAND,2019-05-30 13:48:00,2019-05-30 13:59:00,0,0,22.00K,0,EF0,6.5,75.0,1.0,39.383,-77.382,NORTHEAST,2019-05-30
4,2021,June,21,PENNSYLVANIA,2021-06-21 13:53:00,2021-06-21 13:55:00,0,0,0.00K,0.00K,EF0,1.3,50.0,2.0,40.6731,-80.0643,NORTHEAST,2021-06-21
5,2023,July,2,PENNSYLVANIA,2023-07-02 15:25:00,2023-07-02 15:33:00,0,0,0.00K,0.00K,EF1,2.37,150.0,2.0,40.9921,-76.8825,NORTHEAST,2023-07-02
6,2022,July,28,NEW YORK,2022-07-28 09:40:00,2022-07-28 09:55:00,0,0,750.00K,0.00K,EF2,10.0,500.0,4.0,42.62,-78.33,NORTHEAST,2022-07-28
7,2021,July,1,DELAWARE,2021-07-01 15:52:00,2021-07-01 15:55:00,0,0,0,0,EF1,3.85,50.0,1.0,38.8892,-75.5826,NORTHEAST,2021-07-01
8,2020,August,4,NEW JERSEY,2020-08-04 08:45:00,2020-08-04 08:50:00,0,0,0,0,EF1,4.24,150.0,1.0,39.2094,-74.6479,NORTHEAST,2020-08-04
9,2021,August,19,CONNECTICUT,2021-08-19 09:15:00,2021-08-19 09:21:00,0,0,15.00K,0.00K,EF0,2.75,50.0,1.0,41.9942,-71.898,NORTHEAST,2021-08-19
10,2019,August,7,NEW JERSEY,2019-08-07 15:33:00,2019-08-07 15:34:00,0,0,0,0,EF0,0.33,25.0,1.0,40.2139,-74.5485,NORTHEAST,2019-08-07
11,2021,August,18,PENNSYLVANIA,2021-08-18 20:15:00,2021-08-18 20:18:00,0,0,0,0.00K,EF1,1.07,125.0,0.0,40.525,-76.001,NORTHEAST,2021-08-18
12,2021,September,8,PENNSYLVANIA,2021-09-08 16:32:00,2021-09-08 16:33:00,0,0,0.00K,0.00K,EF1,0.73,30.0,3.0,40.7586,-77.0062,NORTHEAST,2021-09-08
13,2022,September,19,NEW YORK,2022-09-19 18:33:00,2022-09-19 18:38:00,0,0,55.00K,0.00K,EF1,1.85,150.0,1.0,42.575,-77.614,NORTHEAST,2022-09-19
14,2020,October,7,NEW YORK,2020-10-07 14:14:00,2020-10-07 14:15:00,0,0,15.00K,2.00K,EF0,0.11,20.0,2.0,42.9012,-74.6256,NORTHEAST,2020-10-07
15,2020,November,30,PENNSYLVANIA,2020-11-30 15:52:00,2020-11-30 15:53:00,0,0,0,0.00K,EF0,0.87,100.0,1.0,40.23,-75.24,NORTHEAST,2020-11-30
16,2022,April,22,SOUTH DAKOTA,2022-04-22 19:39:00,2022-04-22 19:40:00,0,0,0,0.00K,EFU,0.09,25.0,45.0,44.444,-98.5351,NORTHERN ROCKIES AND PLAINS,2022-04-22
17,2023,May,27,WYOMING,2023-05-27 13:17:00,2023-05-27 13:25:00,0,0,0,0,EFU,7.37,100.0,8.0,42.36,-105.5,NORTHERN ROCKIES AND PLAINS,2023-05-27
18,2023,May,9,MONTANA,2023-05-09 16:30:00,2023-05-09 17:00:00,0,0,2.00K,0.00K,EF0,0.47,15.0,2.0,47.361,-114.055,NORTHERN ROCKIES AND PLAINS,2023-05-09
19,2022,May,12,NORTH DAKOTA,2022-05-12 18:10:00,2022-05-12 18:13:00,0,0,0,0,EF1,3.39,150.0,1.0,45.96,-96.72,NORTHERN ROCKIES AND PLAINS,2022-05-12
20,2023,May,27,NEBRASKA,2023-05-27 17:06:00,2023-05-27 17:06:00,0,0,0,0,EFU,0.5,50.0,3.0,41.26,-103.93,NORTHERN ROCKIES AND PLAINS,2023-05-27
21,2020,June,28,NORTH DAKOTA,2020-06-28 19:27:00,2020-06-28 19:39:00,0,0,0.00K,0.00K,EFU,1.26,100.0,5.0,46.35,-101.03,NORTHERN ROCKIES AND PLAINS,2020-06-28
22,2022,June,12,SOUTH DAKOTA,2022-06-12 21:28:00,2022-06-12 21:38:00,0,0,0,0,EF2,3.89,80.0,6.0,43.9379,-100.83,NORTHERN ROCKIES AND PLAINS,2022-06-12
23,2023,June,2,NEBRASKA,2023-06-02 15:53:00,2023-06-02 15:58:00,0,0,400.00K,1.50M,EF0,4.17,40.0,3.0,41.16,-98.04,NORTHERN ROCKIES AND PLAINS,2023-06-02
24,2019,June,25,WYOMING,2019-06-25 18:56:00,2019-06-25 19:05:00,0,0,0.00K,0.00K,EF1,5.28,60.0,6.0,44.7721,-104.721,NORTHERN ROCKIES AND PLAINS,2019-06-25
25,2023,June,7,SOUTH DAKOTA,2023-06-07 13:30:00,2023-06-07 13:30:00,0,0,0.00K,0.00K,EF0,0.01,10.0,1.0,44.908,-97.71,NORTHERN ROCKIES AND PLAINS,2023-06-07
26,2023,July,7,NORTH DAKOTA,2023-07-07 12:30:00,2023-07-07 12:31:00,0,0,0.00K,0.00K,EFU,0.17,40.0,22.0,46.25,-99.03,NORTHERN ROCKIES AND PLAINS,2023-07-07
27,2021,July,6,MONTANA,2021-07-06 17:11:00,2021-07-06 17:20:00,0,0,0,0,EFU,4.89,30.0,8.0,48.038,-108.84,NORTHERN ROCKIES AND PLAINS,2021-07-06
28,2020,July,6,SOUTH DAKOTA,2020-07-06 17:44:00,2020-07-06 17:58:00,0,0,0.00K,0.00K,EF2,5.05,770.0,6.0,44.289,-104.055,NORTHERN ROCKIES AND PLAINS,2020-07-06
29,2019,July,8,NORTH DAKOTA,2019-07-08 15:06:00,2019-07-08 15:07:00,0,0,0,0,EF0,0.2,50.0,6.0,48.49,-99.0,NORTHERN ROCKIES AND PLAINS,2019-07-08
30,2021,August,20,NORTH DAKOTA,2021-08-20 15:18:00,2021-08-20 15:19:00,0,0,0,1.00K,EF0,0.4,40.0,1.0,47.107,-97.3108,NORTHERN ROCKIES AND PLAINS,2021-08-20
31,2019,August,29,NEBRASKA,2019-08-29 16:25:00,2019-08-29 16:26:00,0,0,0,0,EF1,0.1,20.0,8.0,40.56,-101.16,NORTHERN ROCKIES AND PLAINS,2019-08-29
32,2019,August,23,WYOMING,2019-08-23 15:22:00,2019-08-23 15:25:00,0,0,0.00K,0.00K,EF0,0.83,30.0,2.0,42.93,-106.35,NORTHERN ROCKIES AND PLAINS,2019-08-23
33,2019,September,10,SOUTH DAKOTA,2019-09-10 22:24:00,2019-09-10 22:25:00,8,0,6.80M,0.00K,EF2,0.63,50.0,4.0,43.4904,-96.7875,NORTHERN ROCKIES AND PLAINS,2019-09-10
34,2021,October,13,NORTH DAKOTA,2021-10-13 15:04:00,2021-10-13 15:08:00,0,0,0,0,EF0,5.42,25.0,3.0,46.23,-97.92,NORTHERN ROCKIES AND PLAINS,2021-10-13
35,2019,May,7,IDAHO,2019-05-07 15:00:00,2019-05-07 15:15:00,0,0,0.00K,0.00K,EF0,1.51,10.0,6.0,42.4498,-114.4151,NORTHWEST,2019-05-07
36,2020,June,13,OREGON,2020-06-13 17:28:00,2020-06-13 17:39:00,0,0,0,0,EF0,2.0,200.0,1.0,45.41,-122.47,NORTHWEST,2020-06-13
37,2022,October,24,OREGON,2022-10-24 15:30:00,2022-10-24 15:40:00,0,0,25.00K,0.00K,EF0,0.04,17.0,1.0,45.1607,-122.9069,NORTHWEST,2022-10-24
38,2023,January,12,TENNESSEE,2023-01-12 13:14:00,2023-01-12 13:15:00,0,0,0,0,EF0,0.43,30.0,2.0,35.9767,-83.509,OHIO VALLEY,2023-01-12
39,2020,January,11,MISSOURI,2020-01-11 00:52:00,2020-01-11 00:53:00,0,0,30.00K,0.00K,EF1,0.2,45.0,1.0,37.5175,-89.9968,OHIO VALLEY,2020-01-11
40,2019,February,7,OHIO,2019-02-07 15:17:00,2019-02-07 15:23:00,0,0,40.00K,0.00K,EF0,7.5,150.0,1.0,39.828,-83.7941,OHIO VALLEY,2019-02-07
41,2022,March,29,MISSOURI,2022-03-29 19:54:00,2022-03-29 19:55:00,0,0,0,0,EF1,0.3,40.0,4.0,39.7806,-94.7842,OHIO VALLEY,2022-03-29
42,2019,March,9,TENNESSEE,2019-03-09 15:26:00,2019-03-09 15:28:00,0,0,0.00K,0.00K,EF0,0.32,50.0,1.0,35.0808,-88.2473,OHIO VALLEY,2019-03-09
43,2023,March,31,TENNESSEE,2023-03-31 22:56:00,2023-03-31 23:18:00,2,0,550.00K,0.00K,EF2,21.39,880.0,2.0,35.356,-88.009,OHIO VALLEY,2023-03-31
44,2022,March,18,KENTUCKY,2022-03-18 20:20:00,2022-03-18 20:24:00,0,0,0,0.00K,EF0,2.6,80.0,1.0,37.807,-86.273,OHIO VALLEY,2022-03-18
45,2022,March,30,TENNESSEE,2022-03-30 17:50:00,2022-03-30 18:00:00,0,0,200.00K,0.00K,EF1,9.22,150.0,1.0,35.937,-88.516,OHIO VALLEY,2022-03-30
46,2023,April,20,ILLINOIS,2023-04-20 14:56:00,2023-04-20 15:03:00,0,0,0.00K,0.00K,EF1,5.89,300.0,2.0,41.8,-89.93,OHIO VALLEY,2023-04-20
47,2022,April,13,MISSOURI,2022-04-13 13:53:00,2022-04-13 13:58:00,0,0,260.00K,0.00K,EF0,4.75,100.0,3.0,35.9973,-90.1807,OHIO VALLEY,2022-04-13
48,2019,April,17,MISSOURI,2019-04-17 23:50:00,2019-04-17 23:52:00,0,0,100.00K,0.00K,EF0,1.97,50.0,3.0,37.3766,-94.0208,OHIO VALLEY,2019-04-17
49,2021,April,8,TENNESSEE,2021-04-08 17:07:00,2021-04-08 17:10:00,0,0,0,0,EF0,2.63,200.0,1.0,36.3112,-84.4537,OHIO VALLEY,2021-04-08
50,2023,May,31,ILLINOIS,2023-05-31 14:50:00,2023-05-31 14:53:00,0,0,0.00K,0.00K,EFU,0.6,25.0,3.0,42.32,-88.5399,OHIO VALLEY,2023-05-31
51,2019,May,22,ILLINOIS,2019-05-22 20:56:00,2019-05-22 20:59:00,0,0,0.00K,0.00K,EF0,1.75,50.0,2.0,40.1273,-90.4811,OHIO VALLEY,2019-05-22
52,2023,May,15,MISSOURI,2023-05-15 14:41:00,2023-05-15 14:46:00,0,0,100.00K,0.00K,EF0,1.49,75.0,1.0,37.39,-93.14,OHIO VALLEY,2023-05-15
53,2023,May,13,ILLINOIS,2023-05-13 13:37:00,2023-05-13 13:38:00,0,0,0.00K,0.00K,EFU,0.45,10.0,1.0,39.78,-89.06,OHIO VALLEY,2023-05-13
54,2019,May,25,ILLINOIS,2019-05-25 22:14:00,2019-05-25 22:16:00,0,0,0.00K,0.00K,EF1,1.15,200.0,3.0,40.4188,-89.7073,OHIO VALLEY,2019-05-25
55,2021,May,27,ILLINOIS,2021-05-27 14:29:00,2021-05-27 14:31:00,0,0,0.00K,0.00K,EFU,0.22,10.0,3.0,38.7593,-88.4532,OHIO VALLEY,2021-05-27
56,2022,May,6,INDIANA,2022-05-06 16:44:00,2022-05-06 16:45:00,0,0,10.00K,0.00K,EF0,0.06,20.0,2.0,39.0119,-85.9163,OHIO VALLEY,2022-05-06
57,2021,June,18,INDIANA,2021-06-18 20:01:00,2021-06-18 20:02:00,0,0,50.00K,0.00K,EF1,0.49,150.0,1.0,39.0595,-85.0532,OHIO VALLEY,2021-06-18
58,2023,June,29,ILLINOIS,2023-06-29 11:35:00,2023-06-29 11:37:00,0,0,0.00K,0.00K,EF1,1.47,800.0,4.0,40.2107,-89.1755,OHIO VALLEY,2023-06-29
59,2019,June,15,ILLINOIS,2019-06-15 13:43:00,2019-06-15 13:47:00,0,0,0.00K,0.00K,EF0,1.82,30.0,0.0,39.0977,-89.8282,OHIO VALLEY,2019-06-15
60,2019,June,30,ILLINOIS,2019-06-30 13:39:00,2019-06-30 13:41:00,0,0,0.00K,0.00K,EFU,0.15,25.0,1.0,40.7549,-87.9614,OHIO VALLEY,2019-06-30
61,2019,June,19,TENNESSEE,2019-06-19 17:10:00,2019-06-19 17:12:00,0,0,15.00K,0.00K,EF0,1.25,100.0,2.0,36.3283,-87.3259,OHIO VALLEY,2019-06-19
62,2019,June,16,OHIO,2019-06-16 14:23:00,2019-06-16 14:28:00,0,0,10.00K,0.00K,EF1,2.2,150.0,1.0,41.3591,-81.4981,OHIO VALLEY,2019-06-16
63,2023,July,14,ILLINOIS,2023-07-14 19:58:00,2023-07-14 20:10:00,0,0,0.00K,0.00K,EF0,8.74,400.0,0.0,41.8167,-88.217,OHIO VALLEY,2023-07-14
64,2022,July,8,ILLINOIS,2022-07-08 14:17:00,2022-07-08 14:18:00,0,0,0.00K,0.00K,EFU,0.79,20.0,2.0,40.5127,-90.6922,OHIO VALLEY,2022-07-08
65,2021,July,12,ILLINOIS,2021-07-12 11:30:00,2021-07-12 11:35:00,0,0,12.00K,0.00K,EF0,0.72,50.0,2.0,40.3391,-88.3892,OHIO VALLEY,2021-07-12
66,2023,August,26,ILLINOIS,2023-08-26 13:40:00,2023-08-26 13:45:00,0,0,0.00K,0.00K,EFU,0.51,20.0,1.0,40.4899,-90.4032,OHIO VALLEY,2023-08-26
67,2023,August,24,OHIO,2023-08-24 22:46:00,2023-08-24 22:47:00,0,0,30.00K,0.00K,EF1,0.28,100.0,0.0,41.3952,-82.4364,OHIO VALLEY,2023-08-24
68,2023,August,7,INDIANA,2023-08-07 00:13:00,2023-08-07 00:15:00,0,0,0,0.00K,EF1,1.78,60.0,1.0,38.5957,-86.1412,OHIO VALLEY,2023-08-07
69,2023,August,4,MISSOURI,2023-08-04 16:57:00,2023-08-04 17:11:00,0,0,0,0,EF0,4.55,20.0,1.0,39.4059,-93.9435,OHIO VALLEY,2023-08-04
70,2019,September,22,MISSOURI,2019-09-22 16:29:00,2019-09-22 16:30:00,0,0,0.00K,0.00K,EF0,0.13,10.0,3.0,38.9248,-94.2433,OHIO VALLEY,2019-09-22
71,2023,October,13,ILLINOIS,2023-10-13 17:08:00,2023-10-13 17:10:00,1,0,0,0,EF1,0.42,25.0,3.0,39.9548,-90.6636,OHIO VALLEY,2023-10-13
72,2021,October,24,MISSOURI,2021-10-24 15:40:00,2021-10-24 16:18:00,0,0,250.00K,0.00K,EF2,28.19,150.0,4.0,39.883,-93.361,OHIO VALLEY,2021-10-24
73,2021,December,5,KENTUCKY,2021-12-05 20:24:00,2021-12-05 20:25:00,0,0,1.00K,0.00K,EF0,0.29,25.0,3.0,37.0641,-88.5377,OHIO VALLEY,2021-12-05
74,2021,December,11,TENNESSEE,2021-12-11 04:10:00,2021-12-11 04:11:00,0,0,5.00K,0.00K,EF0,0.17,50.0,1.0,36.2945,-85.8457,OHIO VALLEY,2021-12-11
75,2021,January,6,LOUISIANA,2021-01-06 22:52:00,2021-01-06 22:54:00,0,0,50.00K,0.00K,EF1,1.16,40.0,2.0,30.2401,-91.8108,SOUTH,2021-01-06
76,2023,January,3,MISSISSIPPI,2023-01-03 22:47:00,2023-01-03 22:52:00,0,0,50.00K,0.00K,EF1,2.61,365.0,2.0,31.7617,-89.1008,SOUTH,2023-01-03
77,2020,February,10,MISSISSIPPI,2020-02-10 20:51:00,2020-02-10 20:52:00,0,0,3.00K,0.00K,EF0,0.66,75.0,5.0,32.5019,-90.555,SOUTH,2020-02-10
78,2023,March,24,MISSISSIPPI,2023-03-24 20:12:00,2023-03-24 20:30:00,5,3,5.44M,4.00M,EF3,16.97,1550.0,2.0,33.31,-90.04,SOUTH,2023-03-24
79,2021,March,17,ARKANSAS,2021-03-17 15:37:00,2021-03-17 15:38:00,0,0,0.00K,0.00K,EF0,0.1,10.0,1.0,33.6201,-91.3797,SOUTH,2021-03-17
80,2021,March,24,TEXAS,2021-03-24 18:03:00,2021-03-24 18:05:00,0,0,0.00K,0.00K,EFU,0.95,50.0,5.0,31.69,-98.01,SOUTH,2021-03-24
81,2019,March,9,TEXAS,2019-03-09 07:38:00,2019-03-09 07:45:00,0,0,10.00K,0.00K,EF0,1.71,100.0,2.0,32.7525,-96.6189,SOUTH,2019-03-09
82,2022,March,22,MISSISSIPPI,2022-03-22 11:38:00,2022-03-22 11:39:00,0,0,0.10K,0.00K,EF0,0.12,25.0,4.0,32.66,-90.245,SOUTH,2022-03-22
83,2023,March,24,TEXAS,2023-03-24 03:52:00,2023-03-24 03:58:00,2,0,0,0.00K,EF1,6.73,75.0,1.0,32.9467,-98.0363,SOUTH,2023-03-24
84,2019,April,6,TEXAS,2019-04-06 13:10:00,2019-04-06 13:12:00,0,0,10.00K,0.00K,EF0,0.31,150.0,1.0,30.6936,-97.1968,SOUTH,2019-04-06
85,2019,April,13,MISSISSIPPI,2019-04-13 19:12:00,2019-04-13 19:21:00,0,0,0.00K,0.00K,EF2,4.41,150.0,5.0,31.1005,-90.2688,SOUTH,2019-04-13
86,2020,April,22,TEXAS,2020-04-22 18:04:00,2020-04-22 18:05:00,0,0,0.00K,0.00K,EF0,0.24,20.0,4.0,33.8412,-95.3106,SOUTH,2020-04-22
87,2019,April,30,KANSAS,2019-04-30 12:18:00,2019-04-30 12:19:00,0,0,0.00K,0.00K,EFU,0.23,50.0,2.0,37.0802,-95.2059,SOUTH,2019-04-30
88,2022,April,13,MISSISSIPPI,2022-04-13 17:45:00,2022-04-13 17:46:00,0,0,30.00K,0.00K,EF0,0.18,25.0,0.0,34.9251,-88.5227,SOUTH,2022-04-13
89,2020,April,28,ARKANSAS,2020-04-28 21:24:00,2020-04-28 21:40:00,0,0,400.00K,0.00K,EF2,15.95,350.0,3.0,34.1602,-94.4711,SOUTH,2020-04-28
90,2023,April,5,ARKANSAS,2023-04-05 04:50:00,2023-04-05 04:53:00,0,0,0.00K,0.00K,EF0,2.8,300.0,1.0,35.967,-93.5241,SOUTH,2023-04-05
91,2022,April,11,OKLAHOMA,2022-04-11 18:11:00,2022-04-11 18:13:00,0,0,0.00K,0.00K,EFU,0.75,100.0,1.0,34.816,-95.011,SOUTH,2022-04-11
92,2019,May,8,LOUISIANA,2019-05-08 17:36:00,2019-05-08 17:48:00,0,0,180.00K,0.00K,EF1,8.89,200.0,3.0,32.4476,-91.9241,SOUTH,2019-05-08
93,2019,May,7,TEXAS,2019-05-07 15:27:00,2019-05-07 15:27:00,0,0,0.00K,0.00K,EFU,0.01,30.0,5.0,34.2464,-101.9757,SOUTH,2019-05-07
94,2022,May,25,TEXAS,2022-05-25 04:21:00,2022-05-25 04:35:00,0,0,100.00K,0.00K,EF1,1.04,50.0,0.0,29.9762,-93.9766,SOUTH,2022-05-25
95,2019,May,24,KANSAS,2019-05-24 15:53:00,2019-05-24 15:54:00,0,0,0.00K,0.00K,EFU,0.19,50.0,5.0,37.7485,-96.621,SOUTH,2019-05-24
96,2023,May,22,TEXAS,2023-05-22 18:21:00,2023-05-22 18:31:00,0,0,0.00K,0.00K,EFU,7.5,25.0,16.0,32.61,-102.34,SOUTH,2023-05-22
97,2019,May,2,TEXAS,2019-05-02 20:20:00,2019-05-02 20:21:00,0,0,0.00K,0.00K,EFU,0.4,10.0,9.0,29.79,-101.09,SOUTH,2019-05-02
98,2023,May,11,LOUISIANA,2023-05-11 05:06:00,2023-05-11 05:12:00,0,0,10.00K,0.00K,EF1,2.65,130.0,1.0,32.4074,-93.8307,SOUTH,2023-05-11
99,2020,May,24,TEXAS,2020-05-24 19:11:00,2020-05-24 19:12:00,0,0,500.00K,0.00K,EF1,0.47,50.0,4.0,29.5275,-98.7046,SOUTH,2020-05-24
100,2019,May,1,TEXAS,2019-05-01 13:01:00,2019-05-01 13:24:00,0,0,0.00K,0.00K,EFU,1.33,200.0,9.0,33.402,-99.217,SOUTH,2019-05-01
101,2023,May,19,OKLAHOMA,2023-05-19 11:35:00,2023-05-19 11:35:00,0,0,0.00K,0.00K,EF0,0.1,10.0,3.0,35.58,-98.328,SOUTH,2023-05-19
102,2019,May,8,ARKANSAS,2019-05-08 17:18:00,2019-05-08 17:19:00,9,0,200.00K,3.00K,EF1,0.26,100.0,2.0,34.2232,-91.9826,SOUTH,2019-05-08
103,2023,May,11,KANSAS,2023-05-11 18:51:00,2023-05-11 18:51:00,0,0,0.00K,0.00K,EF0,0.01,1.0,5.0,37.56,-101.11,SOUTH,2023-05-11
104,2019,May,9,MISSISSIPPI,2019-05-09 10:12:00,2019-05-09 10:21:00,0,0,0.00K,0.00K,EF1,0.81,270.0,1.0,31.2541,-90.4936,SOUTH,2019-05-09
105,2023,May,11,OKLAHOMA,2023-05-11 17:25:00,2023-05-11 17:26:00,0,0,0.00K,0.00K,EF0,1.0,20.0,2.0,35.013,-98.017,SOUTH,2023-05-11
106,2019,June,3,KANSAS,2019-06-03 17:53:00,2019-06-03 17:53:00,0,0,0,0,EFU,0.01,50.0,5.0,39.258,-102.024,SOUTH,2019-06-03
107,2021,June,27,TEXAS,2021-06-27 19:54:00,2021-06-27 19:54:00,0,0,0.00K,0.00K,EFU,0.02,30.0,2.0,33.5853,-102.2992,SOUTH,2021-06-27
108,2020,June,22,TEXAS,2020-06-22 19:30:00,2020-06-22 19:35:00,0,0,0.00K,0,EF0,1.29,25.0,5.0,34.946,-102.3314,SOUTH,2020-06-22
109,2019,June,6,LOUISIANA,2019-06-06 06:55:00,2019-06-06 07:00:00,0,0,0,0.00K,EF1,0.82,20.0,1.0,30.385,-91.099,SOUTH,2019-06-06
110,2022,June,4,KANSAS,2022-06-04 20:01:00,2022-06-04 20:04:00,0,0,0.00K,0.00K,EFU,3.32,75.0,2.0,39.8011,-100.505,SOUTH,2022-06-04
111,2023,June,15,OKLAHOMA,2023-06-15 16:34:00,2023-06-15 16:36:00,0,0,0.00K,0.00K,EF0,0.8,200.0,0.0,34.416,-97.958,SOUTH,2023-06-15
112,2021,June,18,MISSISSIPPI,2021-06-18 23:37:00,2021-06-18 23:38:00,0,0,50.00K,0.00K,EF0,0.21,50.0,1.0,30.3287,-89.2314,SOUTH,2021-06-18
113,2020,July,1,ARKANSAS,2020-07-01 11:50:00,2020-07-01 11:51:00,0,0,0.00K,0.00K,EF0,0.05,25.0,4.0,36.2022,-90.3137,SOUTH,2020-07-01
114,2020,July,11,TEXAS,2020-07-11 18:59:00,2020-07-11 19:00:00,0,0,0,0.00K,EF0,0.14,45.0,5.0,35.1591,-101.893,SOUTH,2020-07-11
115,2021,July,20,TEXAS,2021-07-20 16:00:00,2021-07-20 16:00:00,0,0,0.00K,0.00K,EF0,0.01,20.0,2.0,27.97,-97.51,SOUTH,2021-07-20
116,2022,August,25,TEXAS,2022-08-25 10:18:00,2022-08-25 10:18:00,0,0,0.00K,0.00K,EFU,0.05,20.0,1.0,28.03,-97.69,SOUTH,2022-08-25
117,2021,August,21,MISSISSIPPI,2021-08-21 17:22:00,2021-08-21 17:23:00,0,0,5.00K,0.00K,EF0,0.49,50.0,2.0,34.7908,-88.1551,SOUTH,2021-08-21
118,2019,August,9,MISSISSIPPI,2019-08-09 17:00:00,2019-08-09 17:02:00,0,0,0.00K,0.00K,EF0,0.09,50.0,2.0,34.3776,-90.2788,SOUTH,2019-08-09
119,2023,September,16,TEXAS,2023-09-16 14:14:00,2023-09-16 14:15:00,0,0,0.00K,0.00K,EFU,0.04,10.0,1.0,26.2937,-97.9141,SOUTH,2023-09-16
120,2019,October,16,LOUISIANA,2019-10-16 01:42:00,2019-10-16 01:47:00,0,0,500.00K,0.00K,EF1,2.74,100.0,3.0,30.3095,-93.0709,SOUTH,2019-10-16
121,2023,October,12,KANSAS,2023-10-12 14:39:00,2023-10-12 14:39:00,0,0,0.00K,0.00K,EFU,0.01,20.0,3.0,39.4776,-98.1799,SOUTH,2023-10-12
122,2021,October,26,OKLAHOMA,2021-10-26 22:54:00,2021-10-26 22:54:00,0,0,5.00K,0.00K,EF0,0.3,20.0,0.0,35.388,-97.942,SOUTH,2021-10-26
123,2022,November,29,MISSISSIPPI,2022-11-29 16:23:00,2022-11-29 16:28:00,0,0,15.00K,0.00K,EF1,2.0,200.0,4.0,31.3824,-90.0697,SOUTH,2022-11-29
124,2020,November,27,MISSISSIPPI,2020-11-27 14:57:00,2020-11-27 15:04:00,0,0,0,0,EF1,2.0,50.0,2.0,31.1716,-90.5012,SOUTH,2020-11-27
125,2021,December,11,MISSISSIPPI,2021-12-11 04:30:00,2021-12-11 04:35:00,0,0,125.00K,0.00K,EF1,4.5,100.0,3.0,34.5365,-88.4622,SOUTH,2021-12-11
126,2021,December,10,ARKANSAS,2021-12-10 18:15:00,2021-12-10 18:23:00,0,0,0.00K,0.00K,EFU,6.68,150.0,0.0,35.4747,-91.2306,SOUTH,2021-12-10
127,2019,January,27,FLORIDA,2019-01-27 19:52:00,2019-01-27 19:53:00,0,0,0,0,EF0,0.44,100.0,2.0,25.8913,-80.3236,SOUTHEAST,2019-01-27
128,2019,January,19,FLORIDA,2019-01-19 18:22:00,2019-01-19 18:23:00,0,0,20.00K,0.00K,EF1,0.8,50.0,2.0,30.0716,-85.6074,SOUTHEAST,2019-01-19
129,2023,January,4,VIRGINIA,2023-01-04 14:39:00,2023-01-04 14:42:00,0,0,50.00K,0.00K,EF0,2.16,50.0,1.0,36.59,-77.32,SOUTHEAST,2023-01-04
130,2020,January,13,GEORGIA,2020-01-13 23:51:00,2020-01-13 23:53:00,0,0,25.00K,0,EF0,1.46,100.0,1.0,33.1469,-84.3921,SOUTHEAST,2020-01-13
131,2022,February,22,ALABAMA,2022-02-22 19:22:00,2022-02-22 19:25:00,0,0,0,0,EF0,3.13,110.0,2.0,34.9021,-86.597,SOUTHEAST,2022-02-22
132,2020,February,12,ALABAMA,2020-02-12 17:13:00,2020-02-12 17:17:00,0,0,0,0,EF1,3.75,400.0,0.0,34.9674,-87.5054,SOUTHEAST,2020-02-12
133,2021,March,17,ALABAMA,2021-03-17 20:31:00,2021-03-17 20:43:00,0,0,0.00K,0.00K,EF1,8.47,150.0,1.0,34.1997,-86.7521,SOUTHEAST,2021-03-17
134,2020,March,31,FLORIDA,2020-03-31 11:55:00,2020-03-31 11:56:00,0,0,2.00K,0.00K,EF0,0.17,25.0,3.0,30.462,-86.1945,SOUTHEAST,2020-03-31
135,2022,March,23,NORTH CAROLINA,2022-03-23 21:59:00,2022-03-23 22:09:00,0,0,25.00K,0.00K,EF1,6.17,150.0,2.0,35.954,-81.301,SOUTHEAST,2022-03-23
136,2019,March,3,SOUTH CAROLINA,2019-03-03 18:03:00,2019-03-03 18:05:00,0,0,0,0,EF0,0.17,25.0,4.0,33.2691,-80.894,SOUTHEAST,2019-03-03
137,2022,March,9,FLORIDA,2022-03-09 05:55:00,2022-03-09 05:57:00,0,0,0.00K,0.00K,EFU,0.15,25.0,1.0,30.87,-85.18,SOUTHEAST,2022-03-09
138,2020,April,13,SOUTH CAROLINA,2020-04-13 07:13:00,2020-04-13 07:19:00,0,0,100.00K,0.00K,EF1,4.76,40.0,0.0,33.3542,-79.4727,SOUTHEAST,2020-04-13
139,2020,April,13,NORTH CAROLINA,2020-04-13 08:24:00,2020-04-13 08:30:00,0,0,2.00K,0.00K,EF0,1.49,30.0,5.0,34.5543,-77.7547,SOUTHEAST,2020-04-13
140,2019,April,14,SOUTH CAROLINA,2019-04-14 21:03:00,2019-04-14 21:13:00,0,0,150.00K,0.00K,EF1,6.9,100.0,2.0,34.71,-82.293,SOUTHEAST,2019-04-14
141,2020,April,8,GEORGIA,2020-04-08 19:22:00,2020-04-08 19:25:00,0,0,50.00K,0.00K,EF0,1.75,300.0,0.0,31.0714,-83.1965,SOUTHEAST,2020-04-08
142,2019,April,19,GEORGIA,2019-04-19 11:05:00,2019-04-19 11:06:00,0,0,0.00K,0.00K,EF0,0.43,10.0,5.0,30.8371,-81.8934,SOUTHEAST,2019-04-19
143,2019,April,14,GEORGIA,2019-04-14 09:16:00,2019-04-14 09:23:00,0,0,150.00K,0,EF0,2.67,50.0,1.0,32.4401,-84.9697,SOUTHEAST,2019-04-14
144,2022,May,26,NORTH CAROLINA,2022-05-26 15:13:00,2022-05-26 15:14:00,0,0,0.00K,0.00K,EF0,0.24,25.0,2.0,35.308,-81.645,SOUTHEAST,2022-05-26
145,2020,May,20,SOUTH CAROLINA,2020-05-20 10:47:00,2020-05-20 10:50:00,0,0,0,0.00K,EF1,0.77,300.0,3.0,32.7159,-80.1166,SOUTHEAST,2020-05-20
146,2021,May,3,SOUTH CAROLINA,2021-05-03 11:39:00,2021-05-03 11:40:00,0,0,350.00K,0.00K,EF1,0.5,150.0,3.0,35.077,-81.386,SOUTHEAST,2021-05-03
147,2021,May,10,NORTH CAROLINA,2021-05-10 15:46:00,2021-05-10 15:48:00,0,0,100.00K,0.00K,EF1,1.23,200.0,1.0,35.9,-79.35,SOUTHEAST,2021-05-10
148,2023,May,25,FLORIDA,2023-05-25 12:20:00,2023-05-25 12:22:00,1,0,50.00K,0.00K,EF0,0.6,75.0,3.0,25.5877,-80.4336,SOUTHEAST,2023-05-25
149,2021,June,19,ALABAMA,2021-06-19 06:31:00,2021-06-19 06:48:00,20,0,3.20M,0.00K,EF2,14.06,650.0,1.0,31.0589,-87.0649,SOUTHEAST,2021-06-19
150,2023,June,16,FLORIDA,2023-06-16 01:20:00,2023-06-16 01:44:00,0,0,0.00K,0.00K,EF0,7.23,100.0,4.0,30.08,-83.88,SOUTHEAST,2023-06-16
151,2021,June,19,GEORGIA,2021-06-19 12:31:00,2021-06-19 12:46:00,0,0,3.00K,0.00K,EF1,5.15,400.0,4.0,31.43,-84.98,SOUTHEAST,2021-06-19
152,2021,July,1,VIRGINIA,2021-07-01 19:59:00,2021-07-01 20:03:00,0,0,500.00K,0,EF1,2.86,125.0,1.0,38.8965,-77.1174,SOUTHEAST,2021-07-01
153,2021,July,7,FLORIDA,2021-07-07 05:47:00,2021-07-07 05:48:00,0,0,0.00K,0.00K,EF0,0.03,100.0,1.0,30.0568,-82.7061,SOUTHEAST,2021-07-07
154,2019,August,4,FLORIDA,2019-08-04 18:20:00,2019-08-04 18:21:00,0,0,0,0.00K,EF0,0.09,20.0,2.0,24.6483,-81.4806,SOUTHEAST,2019-08-04
155,2020,August,3,NORTH CAROLINA,2020-08-03 23:50:00,2020-08-03 23:51:00,0,0,0,0,EF1,0.71,180.0,2.0,35.4262,-76.7291,SOUTHEAST,2020-08-03
156,2021,August,17,NORTH CAROLINA,2021-08-17 10:22:00,2021-08-17 10:25:00,0,0,5.00K,0.00K,EF1,1.74,200.0,2.0,35.846,-81.052,SOUTHEAST,2021-08-17
157,2020,August,4,NORTH CAROLINA,2020-08-04 01:11:00,2020-08-04 01:16:00,0,0,20.00K,0.00K,EF0,5.0,100.0,3.0,36.351,-77.093,SOUTHEAST,2020-08-04
158,2020,September,16,GEORGIA,2020-09-16 18:33:00,2020-09-16 18:38:00,0,0,40.00K,0.00K,EF1,0.16,200.0,1.0,31.2128,-82.4029,SOUTHEAST,2020-09-16
159,2020,September,16,FLORIDA,2020-09-16 06:53:00,2020-09-16 07:09:00,0,0,1.00K,0.00K,EF0,7.77,50.0,2.0,30.5095,-85.0401,SOUTHEAST,2020-09-16
160,2022,October,17,FLORIDA,2022-10-17 17:41:00,2022-10-17 17:45:00,0,0,142.24K,0.00K,EF0,0.5,100.0,1.0,27.57,-80.37,SOUTHEAST,2022-10-17
161,2019,October,31,SOUTH CAROLINA,2019-10-31 17:02:00,2019-10-31 17:03:00,0,0,0,0,EF1,0.47,100.0,3.0,33.9596,-81.3109,SOUTHEAST,2019-10-31
162,2019,November,7,ALABAMA,2019-11-07 13:35:00,2019-11-07 13:37:00,0,0,0,0.00K,EF0,0.38,25.0,0.0,30.7248,-88.0548,SOUTHEAST,2019-11-07
163,2020,December,24,FLORIDA,2020-12-24 18:16:00,2020-12-24 18:23:00,2,0,0.00K,0.00K,EF1,4.12,100.0,1.0,29.8855,-82.1426,SOUTHEAST,2020-12-24
164,2022,December,15,FLORIDA,2022-12-15 17:01:00,2022-12-15 17:05:00,2,0,500.00K,0.00K,EF1,1.88,100.0,1.0,27.7744,-82.7345,SOUTHEAST,2022-12-15
165,2023,December,10,NORTH CAROLINA,2023-12-10 12:28:00,2023-12-10 12:32:00,0,0,0.00K,0.00K,EF1,1.88,250.0,2.0,35.694,-78.652,SOUTHEAST,2023-12-10
166,2020,March,17,NEW MEXICO,2020-03-17 16:21:00,2020-03-17 16:26:00,0,0,0.00K,0.00K,EF0,0.46,100.0,3.0,34.5674,-103.0512,SOUTHWEST,2020-03-17
167,2019,May,30,NEW MEXICO,2019-05-30 12:42:00,2019-05-30 12:45:00,0,0,0.00K,0.00K,EF0,0.42,30.0,12.0,35.6,-107.9,SOUTHWEST,2019-05-30
168,2023,May,26,NEW MEXICO,2023-05-26 16:28:00,2023-05-26 16:40:00,0,0,0.00K,0.00K,EFU,1.7,20.0,1.0,34.64,-105.46,SOUTHWEST,2023-05-26
169,2019,May,27,COLORADO,2019-05-27 16:25:00,2019-05-27 16:25:00,0,0,0,0,EFU,0.01,10.0,1.0,40.36,-102.63,SOUTHWEST,2019-05-27
170,2022,June,23,ARIZONA,2022-06-23 14:00:00,2022-06-23 14:15:00,0,0,0.00K,0.00K,EF0,0.1,10.0,3.0,35.16,-111.27,SOUTHWEST,2022-06-23
171,2023,June,17,COLORADO,2023-06-17 12:50:00,2023-06-17 12:53:00,0,0,0.00K,0.00K,EF0,2.04,10.0,23.0,37.72,-104.45,SOUTHWEST,2023-06-17
172,2019,June,2,COLORADO,2019-06-02 18:00:00,2019-06-02 18:00:00,0,0,0,0,EFU,0.05,50.0,9.0,39.18,-102.31,SOUTHWEST,2019-06-02
173,2020,July,8,COLORADO,2020-07-08 16:49:00,2020-07-08 16:50:00,0,0,0.00K,0.00K,EF0,0.01,50.0,12.0,40.89,-102.07,SOUTHWEST,2020-07-08
174,2019,July,4,COLORADO,2019-07-04 21:41:00,2019-07-04 21:51:00,0,0,0.00K,0.00K,EF0,0.01,25.0,4.0,40.54,-102.36,SOUTHWEST,2019-07-04
175,2021,July,13,UTAH,2021-07-13 13:40:00,2021-07-13 13:45:00,0,0,0.00K,0.00K,EFU,0.2,10.0,1.0,39.8181,-111.8627,SOUTHWEST,2021-07-13
176,2022,August,21,ARIZONA,2022-08-21 16:38:00,2022-08-21 16:43:00,0,0,0.00K,0.00K,EFU,0.01,50.0,22.0,36.67,-113.64,SOUTHWEST,2022-08-21
177,2019,August,22,COLORADO,2019-08-22 14:34:00,2019-08-22 14:40:00,0,0,0.00K,0.00K,EF0,0.02,50.0,2.0,40.19,-104.4,SOUTHWEST,2019-08-22
178,2021,September,2,UTAH,2021-09-02 17:28:00,2021-09-02 17:34:00,0,0,0.00K,750.00K,EF1,2.05,350.0,1.0,40.8575,-111.9304,SOUTHWEST,2021-09-02
179,2022,March,5,IOWA,2022-03-05 19:10:00,2022-03-05 19:26:00,0,0,0.00K,0.00K,EF1,13.98,400.0,3.0,42.1106,-92.1864,UPPER MIDWEST,2022-03-05
180,2021,April,7,IOWA,2021-04-07 19:36:00,2021-04-07 19:37:00,1,0,0.00K,0.00K,EF0,0.65,40.0,3.0,41.9559,-91.7399,UPPER MIDWEST,2021-04-07
181,2022,May,11,MINNESOTA,2022-05-11 18:40:00,2022-05-11 18:42:00,0,0,0.00K,0.00K,EF0,2.6,50.0,1.0,44.6748,-93.8888,UPPER MIDWEST,2022-05-11
182,2019,May,24,WISCONSIN,2019-05-24 19:40:00,2019-05-24 19:42:00,0,0,1.00K,4.00K,EF0,0.15,20.0,3.0,43.7224,-91.0805,UPPER MIDWEST,2019-05-24
183,2019,May,24,IOWA,2019-05-24 17:36:00,2019-05-24 18:04:00,0,0,0.00K,0.00K,EF1,10.76,75.0,2.0,41.5689,-91.7208,UPPER MIDWEST,2019-05-24
184,2021,June,24,WISCONSIN,2021-06-24 14:32:00,2021-06-24 14:35:00,0,0,20.00K,0.00K,EF0,0.84,25.0,3.0,45.4455,-91.2143,UPPER MIDWEST,2021-06-24
185,2019,June,17,IOWA,2019-06-17 09:59:00,2019-06-17 10:03:00,0,0,0.00K,0.00K,EFU,0.75,10.0,3.0,43.3249,-95.0294,UPPER MIDWEST,2019-06-17
186,2019,June,18,MINNESOTA,2019-06-18 13:45:00,2019-06-18 13:46:00,0,0,0.00K,0.00K,EFU,0.1,5.0,10.0,47.89,-90.3,UPPER MIDWEST,2019-06-18
187,2020,July,18,WISCONSIN,2020-07-18 23:50:00,2020-07-18 23:57:00,0,0,120.00K,3.00K,EF1,3.62,200.0,4.0,44.55,-91.2933,UPPER MIDWEST,2020-07-18
188,2020,July,11,MINNESOTA,2020-07-11 12:06:00,2020-07-11 12:12:00,0,0,20.00K,1.00K,EF1,1.5,30.0,5.0,46.74,-96.17,UPPER MIDWEST,2020-07-11
189,2019,July,28,WISCONSIN,2019-07-28 17:41:00,2019-07-28 17:42:00,0,0,0.00K,0.00K,EF0,0.43,25.0,3.0,45.329,-91.7909,UPPER MIDWEST,2019-07-28
190,2020,July,21,WISCONSIN,2020-07-21 17:40:00,2020-07-21 17:41:00,0,0,0.00K,0.00K,EF0,0.09,25.0,6.0,45.1047,-91.8261,UPPER MIDWEST,2020-07-21
191,2021,August,11,IOWA,2021-08-11 16:40:00,2021-08-11 16:43:00,0,0,0.00K,0.00K,EF0,0.6,20.0,4.0,42.4,-90.96,UPPER MIDWEST,2021-08-11
192,2020,August,10,IOWA,2020-08-10 11:31:00,2020-08-10 11:32:00,0,0,0.00K,0.00K,EFU,0.92,40.0,2.0,41.9063,-91.729,UPPER MIDWEST,2020-08-10
193,2022,August,1,MICHIGAN,2022-08-01 12:56:00,2022-08-01 13:03:00,0,0,0.00K,0.00K,EF0,2.35,200.0,3.0,43.393,-83.526,UPPER MIDWEST,2022-08-01
194,2021,August,9,MINNESOTA,2021-08-09 21:55:00,2021-08-09 22:01:00,0,0,120.00K,10.00K,EF1,3.65,200.0,2.0,47.86,-96.85,UPPER MIDWEST,2021-08-09
195,2021,September,17,MINNESOTA,2021-09-17 01:34:00,2021-09-17 01:35:00,0,0,2.00K,10.00K,EF0,1.59,50.0,4.0,44.4824,-93.952,UPPER MIDWEST,2021-09-17
196,2019,September,10,MICHIGAN,2019-09-10 20:02:00,2019-09-10 20:07:00,0,0,0.00K,0.00K,EF0,3.78,75.0,3.0,43.3776,-83.0064,UPPER MIDWEST,2019-09-10
197,2023,October,13,IOWA,2023-10-13 15:09:00,2023-10-13 15:12:00,0,0,1.00K,0.00K,EF0,0.64,80.0,0.0,41.6785,-93.0129,UPPER MIDWEST,2023-10-13
